<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>distherapy loading</title>
  <LINK href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<br><br><br><br><br>
  <center><img src="https://raw.githubusercontent.com/distherapy/distherapy.github.io/master/distherapy.png"></img><br><br><br><br>
    distherapy.github.io will just be a copy of <a href="https://distherapy.altervista.org">https://distherapy.altervista.org</a> - i have a lot of things i'm working on so i am typing this line instead of having to constantly update both.<br><br><br>
  <img src="https://raw.githubusercontent.com/distherapy/distherapy.github.io/master/postsamp.png"></img>
  
  </center>
</body>
</html>
